<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Chris Sweeney</title>
  <meta name="description" content="protoindex for C Sweeney" />
  <meta name="author" content="CS" />
  <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
  <header role="title" class="primary">
  <h1>Chris Sweeney - Assignments</h1>
  </header>
  <nav role="navigation">
    <aside>
  <ul>
    <li><a href="LRRSC/index.html">Prototype HTML Page</a></li>
    <li><a href="css-demo/index.html">CSS Demo</a></li>
    <li>Flexbox Screenshots <a href="assets/img/flexbox1.PNG">1</a> & <a href="assets/img/flexbox1.PNG">2</a></li>
  </ul>
  </nav>
  </aside>
  </body>
</html>